제목: 인공지능(AI) 시대, 교회 공동체 성립요건 연구 : 예배와 설교 가능성을 중심으로
요약문: I. 들어가는 글  II. 펴는 글   1. 인공지능(AI) 시대의 효율가치와 가능범주   2. 인공지능(AI) 시대와 기독교적 생명 가치관   3. 인공지능(AI) 시대와 영혼의 존재성   4. 인공지능(AI) 시대, 교회 공동체의 성립요건   5. 인공지능(AI) 시대와 생령 공동체  III. 나가는 글  참고문헌  Abstract  국문초록
키워드: 인공지능, 시대, 공동체, 글, 교회, 성립, 요건, 가능, 연구, 예배
============================================================
제목: 게임 인공지능 연구동향
요약문: 목차 게임 인공지능 연구동향 / 조병헌 ; 박창준 1  [요약] 1  I. 서론 2  II. 주요 게임 인공지능 알고리듬 3   1. FSM과 FuSM 3   2. 인공생명 3   3. 신경망 3   4. 유전자 알고리듬 4  III. 해외 우수 게임 인공지능 기술 4   1. 인공지능 미들웨어 4   2. 우수 게임 인공지능 기술 4    가. Black & White 시리즈 5    나. The sims 시리즈 5    다. Assassin's Creed 6    라. 프리스타일 6  IV. 결론 6  ● 용어해설 ● 7  약어정리 7  참고문헌 7
키워드: 인공지능, 시대, 공동체, 글, 교회, 성립, 요건, 가능, 연구, 예배
============================================================
제목: 인공지능과 심층학습의 발전사
요약문: 1. 인공지능의 시작2. 규칙기반 인공지능3. 연결주의 인공지능4. 통계 기반의 인공지능5. 심층학습 : 신경망 기반 AI 의 부활6. 맺음말참고문헌
키워드: 인공지능, 시대, 공동체, 글, 교회, 성립, 요건, 가능, 연구, 예배
============================================================
제목: 일반 비디오 게임 플레이 인공지능을 위한 GreedyUCB1기반 몬테카를로 트리 탐색
요약문: 요약Abstract1. 서론2. 관련연구3. 제안하는 방법4. 실험 및 결과5. 결론 및 향후연구References
키워드: 인공지능, 시대, 공동체, 글, 교회, 성립, 요건, 가능, 연구, 예배
============================================================
제목: 포스트휴먼시대 인공지능과 미래 경제 트렌드
요약문: 들어가며인공지능과 미래 경제 트렌드 : 기업과 소비자 관점에서인공지능과 미래의 교육, 일자리, 그리고 소득글을 마치며
키워드: 인공지능, 시대, 공동체, 글, 교회, 성립, 요건, 가능, 연구, 예배
============================================================
제목: 컴퓨터 게임에서의 인공지능 기술
요약문: 1. 서론 2. 컴퓨터 게임과 인공지능의 관계 3. 게임 장르별 인공지능의 역할 4. 게임 인공지능 기술 5. 응용 사례 6. 결론 참고문헌 저자소개
키워드: 인공지능, 시대, 공동체, 글, 교회, 성립, 요건, 가능, 연구, 예배
============================================================
제목: 인공지능 알파고, 마케팅에 도전장을 던지다
요약문: 인공지능 로봇을 관찰하는 가장 좋은 방법 - 공상과학영화 여행인공지능 마케팅(AIM) 의 등장인공지능산업의 메가 트렌드인공지능산업과 마케팅의 접목 - 광고인과 마케팅 전문가의 직업상실의 시대인공지능의 등장에 대한 긍정적 그리고 부정적 영향에 대한 결론
키워드: 인공지능, 시대, 공동체, 글, 교회, 성립, 요건, 가능, 연구, 예배
============================================================
제목: 일본의 미래시대를 지배할 ‘인공지능(AI)’ 연구 및 정책 동향
요약문: 글로벌 미래연구 싱크탱크라고 불리는 ‘밀레니엄 프로젝트(The Millennium Project) 내 전문가들이 다양한 기법을 활용해 미래를 예측한 보고서인 유엔미래보고서(State of Future)에서 2045년에는 인공지능이 인간을 초월할 것으로 예측한 바 있다. 세계적인 미래학자인 레이 커즈와일(Raymond Kurzweil) 박사도 “세상을 모델로 인간이 만들어낸 인공지능이 인간 지능을 앞서는 특이점(Singularity)을 돌파하게 되면 인공지능 스스로 가속적인 추론을 거듭하여 수퍼 지능(Super Intelligence)의 상태에 도달하게 될 것”이라고 예견하였으며, 구글 최고경영자(CEO)인 래리 페이지도 “인공지능이 인간에게 혜택을 가져올 것”이라는 긍정적인 전망을 내놓았다. 한편, 영국의 우주 물리학자 스티븐 호킹 박사는 “생각하는 로봇 개발을 위한 완전한 인공지능의 등장은 인류의 멸망을 가져올 것”이라며 인공지능 기술 발전이 인류 생존에 중대한 위협이 될 수 있다고 경고하면서 인간 능력에 필적하거나 뛰어넘을 수 있는 인공지능을 경계하는 부정적 입장도 존재하고 있다.
키워드: 인공지능, 시대, 공동체, 글, 교회, 성립, 요건, 가능, 연구, 예배
============================================================
제목: Artificial Intelligence 인공지능
요약문: 1. 인공지능(AI), 심리적 불안과 생활 속 편리함 사이2. 인공지능의 발달, 인간 노동 방식에 커다란 변화 초래3. 인공지능 기술, 어디까지 왔나
키워드: 인공지능, 시대, 공동체, 글, 교회, 성립, 요건, 가능, 연구, 예배
============================================================
제목: 인공지능과 핀테크 보안
요약문: 요약Ⅰ. 서론Ⅱ. 인공지능과 보안Ⅲ. 인공지능기반 핀테크 보안 기술Ⅳ. 결론참고문헌
키워드: 인공지능, 시대, 공동체, 글, 교회, 성립, 요건, 가능, 연구, 예배
============================================================
